PORT=3200
DEPLOYED_HOST=https://mariokart.lifemanager.elliotreed.net
LOCAL_HOST=http://127.0.0.1:5500
ACCESS_TOKEN_SECRET=bourbonellie2008
REFRESH_TOKEN_SECRET=bourbonelliot1966
JWT_REFRESH_TOKEN_EXPIRES=30